<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <link href="../styles/styles.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../scripts/scripts.js"></script>

<!-- Footer -->
 <footer class="bg-dark text-white mt-5 pt-4 pb-3">
  <div class="container">
    <div class="row text-center text-md-start">

      <!-- Column 1: Navigation Links -->
      <div class="col-md-4 mb-4">
        <h6 class="text-uppercase">Quick Links</h6>
        <ul class="list-unstyled small">
          <li><a href="sitemap.html" class="text-white text-decoration-none">Sitemap</a></li>
          <li><a href="privacy.html" class="text-white text-decoration-none">Privacy Policy</a></li>
          <li><a href="contact.html" class="text-white text-decoration-none">Contact Us</a></li>
        </ul>
      </div>

      <!-- Column 2: Address & Hours -->
      <div class="col-md-4 mb-1">
        <h6 class="text-uppercase">Library Info</h6>
        <address class="small">
          Silent Library<br>
          123 Knowledge Lane<br>
          Singapore 567890<br>
          <span>Mon–Fri: 9:00am – 6:00pm</span><br>
          <span>Sat: 10:00am – 4:00pm</span>
        </address>
      </div>

      <!-- Column 3: Contact & Social -->
      <div class="col-md-4 mb-1 text-md-end">
        <h6 class="text-uppercase">Connect</h6>
        <p class="small mb-2">
          📧 <a href="mailto:support@silentlibrary.sg" class="text-white text-decoration-none">support@silentlibrary.sg</a><br>
          📞 <a href="tel:+6567891234" class="text-white text-decoration-none">+65 6789 1234</a>
        </p>
        <div>
          <a href="#" class="text-white me-2" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-white me-2" aria-label="Twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="text-white" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
        </div>
      </div>

    </div>

    <!-- Bottom Row: Back to Top and Copyright -->
    <div class="row border-top pt-1 mt-1">
      <div class="col-md-6 text-center text-md-start small">
        © 2025 Silent Library. All rights reserved.
      </div>
      <div class="col-md-6 text-center text-md-end small">
        <a href="#" class="text-white text-decoration-none">Back to top ↑</a>
      </div>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="scripts/scripts.js"></script>
</body>
</html>