<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <link href="../styles/styles.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../scripts/scripts.js"></script>
  
  <!-- Header Navbar -->
  <nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container position-relative">
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="../assets/images/small-logo.jpg" alt="Silent Library Logo" style="height: 60px; margin-right: 40px;">
      Silent Library
    </a>
    <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>   

    <!-- Nav Links -->
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav align-items-lg-center">
    <li class="nav-item me-4">
      <a class="nav-link" href="../index.html"><i class="bi bi-house-door me-1"></i>Home</a>
    </li>
    <li class="nav-item me-4">
      <a class="nav-link" href="books.html"><i class="bi bi-book me-1"></i>Books</a>
    </li>
    <li class="nav-item me-4">
      <a class="nav-link" href="#events"><i class="bi bi-calendar-event me-1"></i>Events</a>
    </li>
    <li class="nav-item me-4">
      <a class="nav-link" href="#contact"><i class="bi bi-envelope me-1"></i>Contact</a>
    </li>
    <li class="nav-item me-4">
      <a class="nav-link" id="searchIcon" href="#"><i class="bi bi-search me-1"></i>Search</a>
    </li>
  </ul>
    </div>
   

    
    <!-- Search Bar -->
<!-- Search Bar -->
<div id="searchBar" class="position-absolute top-100 end-0 mt-2 p-3 bg-white rounded shadow d-none"
     style="z-index: 1000; width: 620px; animation: fadeIn 0.3s ease-in-out;">

  <!-- Search input with icon -->
  <div class="input-group mb-2">
    <span class="input-group-text bg-white"><i class="bi bi-search"></i></span>
    <input type="text" class="form-control" placeholder="Search books..." />
    <button class="btn btn-primary" type="button" id="searchBtn">Search</button>
    <button class="btn btn-outline-secondary" type="button" id="closeSearch"><i class="bi bi-x-lg"></i></button>
  </div>

  <!-- Advanced Search link -->
  <div class="text-end">
    <a href="#" class="text-decoration-none small text-primary">Advanced Search</a>
  </div>
</div>
    </div>
  </div>
</nav>